Avto1/Polzovatel.xaml

<Window x:Class="Avto1.Polzovatel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avto1"
        mc:Ignorable="d"
        Title="Polzovatel" Height="484" Width="800">
    <Grid Margin="0,0,0,13">
        <Label Content="Пользователи" HorizontalAlignment="Left" Margin="80,42,0,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.505,0.514" Height="29"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="331,377,0,50" Width="88" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="118,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="118,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="118,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="118,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="118,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="118,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="idPolzovateli" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.505,0.514" Height="29"/>
        <Label Content="Familiya" HorizontalAlignment="Left" Margin="16,170,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.505,0.514" Height="29"/>
        <Label Content="Imya" HorizontalAlignment="Left" Margin="14,197,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.505,0.514" Height="29"/>
        <Label Content="Otchestvo" HorizontalAlignment="Left" Margin="14,246,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.505,0.514" Height="29"/>
        <Label Content="Idroli" HorizontalAlignment="Left" Margin="14,286,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.505,0.514" Height="29"/>
        <Label Content="Idgruppi" HorizontalAlignment="Left" Margin="14,333,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.505,0.514" Height="29"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="224,377,0,0" VerticalAlignment="Top" Height="27" Width="88" Click="Button_Click"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="118,377,0,0" VerticalAlignment="Top" Height="27" Width="88" Click="Button_Click"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="11,377,0,0" VerticalAlignment="Top" Height="28" Width="88" Click="Button_Click"/>
        <Button Content="&lt;" HorizontalAlignment="Left" Margin="16,90,0,0" VerticalAlignment="Top" Height="26" Width="88" Click="Button_Click"/>
        <Button Content="&gt;" HorizontalAlignment="Left" Margin="150,90,0,0" VerticalAlignment="Top" Height="26" Width="88" Click="Button_Click"/>

    </Grid>
</Window>
